# News

./: Readme.md.cpt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nousdigital/assessmentTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nousdigital/assessmentTest/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/nousdigital/assessmentTest/data/endpointpath/: EndPointsPath.kt
app/src/main/java/com/nousdigital/assessmentTest/data/model/: NewsResponseApi.kt
app/src/main/java/com/nousdigital/assessmentTest/data/repo/: NewsRepo.kt  NewsRepoImpl.kt  NewsRepository.kt  Result.kt
app/src/main/java/com/nousdigital/assessmentTest/di/: NewsModule.kt  RemoteModule.kt
app/src/main/java/com/nousdigital/assessmentTest/utilis/: BaseViewModel.kt  BindingAdapter.kt  ConnectivityImpl.kt
app/src/main/java/com/nousdigital/assessmentTest/views/: MainActivity.kt
app/src/main/java/com/nousdigital/assessmentTest/views/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/nousdigital/assessmentTest/views/news_details/: NewsDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_details.xml  news_item.xml
app/src/main/res/navigation/: nav_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nousdigital/assessmentTest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
